name: Build
on:
  pull_request:
  push:
    branches:
      - main
      - master

jobs:
  test:
    strategy:
      matrix:
        go-version: [1.20.x, 1.21.x, 1.22.x]
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ matrix.go-version }}
    - name: Build
      run: go build -v ./...
    - name: Test
      run: go test -race -cover -covermode=atomic -coverprofile=coverage.out ./...
    - uses: codecov/codecov-action@v1
      with:
        file: ./coverage.out
        verbose: true
